﻿<Window x:Class="DocumentWatcher.Views.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentWatcher.Views"
        mc:Ignorable="d"
        Title="Het document is mogelijk verouderd" WindowStartupLocation="CenterScreen" Width="350" Height="160" ResizeMode="NoResize" Icon="/Images/Icons/alert.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding FileNameLabel}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <DockPanel Grid.Column="1" Grid.Row="2"  Width="Auto" LastChildFill="True">
            <Button Margin="0,0,5,0" Width="Auto" HorizontalAlignment="Stretch" Name="ButtonNo" IsDefault="True" Command="{Binding ProcessFileCommand, UpdateSourceTrigger=PropertyChanged}" Content="Opnieuw beginnen" VerticalAlignment="Top" Click="ButtonNo_Click" FontWeight="Bold" TabIndex="0"/>
            <Button  Width="Auto" HorizontalAlignment="Stretch" Name="ButtonYes" Content="Deze versie is correct" VerticalAlignment="Top" Click="ButtonYes_Click" TabIndex="2"/>
        </DockPanel>
    </Grid>
</Window>